# -*- coding: utf-8 -*-
# Generated by Django 1.11.14 on 2018-07-03 20:38
from __future__ import unicode_literals

import api.models.picture
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Picture',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('resource', models.FileField(upload_to=api.models.picture.unique_filename)),
            ],
        ),
    ]
