# -*- coding: utf-8 -*-
# Generated by Django 1.11.14 on 2018-07-04 02:34
from __future__ import unicode_literals

import django.contrib.postgres.fields.jsonb
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0002_auto_20180703_2049'),
    ]

    operations = [
        migrations.AddField(
            model_name='picture',
            name='classification',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, default={}),
        ),
        migrations.AddField(
            model_name='picture',
            name='classification_status',
            field=models.CharField(default='PENDING', help_text='\n        Indicates whether the picture has been successfully classified.\n        Will be one of PROCESSING_STATUS_ERROR, PROCESSING_STATUS_PENDING,\n        or PROCESSING_STATUS_COMPLETE\n        ', max_length=50),
        ),
    ]
