# -*- coding: utf-8 -*-
# Generated by Django 1.11.14 on 2018-07-04 19:00
from __future__ import unicode_literals

import django.contrib.postgres.fields.jsonb
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0003_auto_20180704_0234'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='picture',
            name='classification',
        ),
        migrations.AddField(
            model_name='picture',
            name='classification_data',
            field=django.contrib.postgres.fields.jsonb.JSONField(default={}),
        ),
    ]
